// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9CCAFEB918E4F6379A3C9864 /* Pods_Server.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78DA5E8BC0C12D8A592CB102 /* Pods_Server.framework */; };
		A8AEF15E20FC9DDE00F3F7B6 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8AEF15D20FC9DDE00F3F7B6 /* Message.swift */; };
		A8AEF16720FD2F2F00F3F7B6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8AEF16620FD2F2F00F3F7B6 /* ViewController.m */; };
		A8F556B220FA91D70034ED4E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F556B120FA91D70034ED4E /* AppDelegate.swift */; };
		A8F556B420FA91D70034ED4E /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F556B320FA91D70034ED4E /* MainViewController.swift */; };
		A8F556B620FA91D90034ED4E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8F556B520FA91D90034ED4E /* Assets.xcassets */; };
		A8F556B920FA91D90034ED4E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8F556B720FA91D90034ED4E /* Main.storyboard */; };
		A8F556CC20FB33940034ED4E /* SocketManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F556CB20FB33940034ED4E /* SocketManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		181EE85C8354167E477AD165 /* Pods-Server.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Server.release.xcconfig"; path = "Pods/Target Support Files/Pods-Server/Pods-Server.release.xcconfig"; sourceTree = "<group>"; };
		6BA244ECF095F242F090878A /* Pods-Server.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Server.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Server/Pods-Server.debug.xcconfig"; sourceTree = "<group>"; };
		78DA5E8BC0C12D8A592CB102 /* Pods_Server.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Server.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A8AEF15D20FC9DDE00F3F7B6 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		A8AEF16520FD2F2F00F3F7B6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A8AEF16620FD2F2F00F3F7B6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A8F556AE20FA91D70034ED4E /* Server.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Server.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8F556B120FA91D70034ED4E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A8F556B320FA91D70034ED4E /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		A8F556B520FA91D90034ED4E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8F556B820FA91D90034ED4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A8F556BA20FA91D90034ED4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8F556BB20FA91D90034ED4E /* Server.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Server.entitlements; sourceTree = "<group>"; };
		A8F556C120FA92B50034ED4E /* Server-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Server-Bridging-Header.h"; sourceTree = "<group>"; };
		A8F556CB20FB33940034ED4E /* SocketManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocketManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8F556AB20FA91D70034ED4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CCAFEB918E4F6379A3C9864 /* Pods_Server.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22A9F64A091F077991ABE4A2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				78DA5E8BC0C12D8A592CB102 /* Pods_Server.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A8AEF15C20FC9DD600F3F7B6 /* Common */ = {
			isa = PBXGroup;
			children = (
				A8AEF15D20FC9DDE00F3F7B6 /* Message.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A8F556A520FA91D70034ED4E = {
			isa = PBXGroup;
			children = (
				A8F556B020FA91D70034ED4E /* Server */,
				A8F556AF20FA91D70034ED4E /* Products */,
				C699D9302A667B9B7F48DC71 /* Pods */,
				22A9F64A091F077991ABE4A2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A8F556AF20FA91D70034ED4E /* Products */ = {
			isa = PBXGroup;
			children = (
				A8F556AE20FA91D70034ED4E /* Server.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8F556B020FA91D70034ED4E /* Server */ = {
			isa = PBXGroup;
			children = (
				A8F556C920FA9EDB0034ED4E /* Controller */,
				A8F556C720FA9ED20034ED4E /* View */,
				A8F556C520FA9EC90034ED4E /* Model */,
				A8F556B120FA91D70034ED4E /* AppDelegate.swift */,
				A8F556B520FA91D90034ED4E /* Assets.xcassets */,
				A8F556B720FA91D90034ED4E /* Main.storyboard */,
				A8F556BA20FA91D90034ED4E /* Info.plist */,
				A8F556BB20FA91D90034ED4E /* Server.entitlements */,
				A8F556C120FA92B50034ED4E /* Server-Bridging-Header.h */,
			);
			path = Server;
			sourceTree = "<group>";
		};
		A8F556C520FA9EC90034ED4E /* Model */ = {
			isa = PBXGroup;
			children = (
				A8AEF15C20FC9DD600F3F7B6 /* Common */,
				A8F556CA20FB337F0034ED4E /* Managers */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A8F556C720FA9ED20034ED4E /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		A8F556C920FA9EDB0034ED4E /* Controller */ = {
			isa = PBXGroup;
			children = (
				A8F556B320FA91D70034ED4E /* MainViewController.swift */,
				A8AEF16520FD2F2F00F3F7B6 /* ViewController.h */,
				A8AEF16620FD2F2F00F3F7B6 /* ViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A8F556CA20FB337F0034ED4E /* Managers */ = {
			isa = PBXGroup;
			children = (
				A8F556CB20FB33940034ED4E /* SocketManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		C699D9302A667B9B7F48DC71 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6BA244ECF095F242F090878A /* Pods-Server.debug.xcconfig */,
				181EE85C8354167E477AD165 /* Pods-Server.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8F556AD20FA91D70034ED4E /* Server */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8F556BE20FA91D90034ED4E /* Build configuration list for PBXNativeTarget "Server" */;
			buildPhases = (
				CDBF0628EF506316472D79FC /* [CP] Check Pods Manifest.lock */,
				A8F556AA20FA91D70034ED4E /* Sources */,
				A8F556AB20FA91D70034ED4E /* Frameworks */,
				A8F556AC20FA91D70034ED4E /* Resources */,
				B298B0C4B72B9B6B9B7B1273 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Server;
			productName = Server;
			productReference = A8F556AE20FA91D70034ED4E /* Server.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8F556A620FA91D70034ED4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Aleksandr;
				TargetAttributes = {
					A8F556AD20FA91D70034ED4E = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = A8F556A920FA91D70034ED4E /* Build configuration list for PBXProject "Server" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8F556A520FA91D70034ED4E;
			productRefGroup = A8F556AF20FA91D70034ED4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8F556AD20FA91D70034ED4E /* Server */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8F556AC20FA91D70034ED4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8F556B620FA91D90034ED4E /* Assets.xcassets in Resources */,
				A8F556B920FA91D90034ED4E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B298B0C4B72B9B6B9B7B1273 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Server/Pods-Server-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Server/Pods-Server-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CDBF0628EF506316472D79FC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Server-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8F556AA20FA91D70034ED4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8F556B420FA91D70034ED4E /* MainViewController.swift in Sources */,
				A8AEF15E20FC9DDE00F3F7B6 /* Message.swift in Sources */,
				A8F556CC20FB33940034ED4E /* SocketManager.swift in Sources */,
				A8F556B220FA91D70034ED4E /* AppDelegate.swift in Sources */,
				A8AEF16720FD2F2F00F3F7B6 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A8F556B720FA91D90034ED4E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8F556B820FA91D90034ED4E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8F556BC20FA91D90034ED4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A8F556BD20FA91D90034ED4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		A8F556BF20FA91D90034ED4E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6BA244ECF095F242F090878A /* Pods-Server.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Server/Server.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 27EMTZ4TK6;
				INFOPLIST_FILE = Server/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = alkhokhlov.Server;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Server/Server-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		A8F556C020FA91D90034ED4E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 181EE85C8354167E477AD165 /* Pods-Server.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Server/Server.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 27EMTZ4TK6;
				INFOPLIST_FILE = Server/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = alkhokhlov.Server;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Server/Server-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8F556A920FA91D70034ED4E /* Build configuration list for PBXProject "Server" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8F556BC20FA91D90034ED4E /* Debug */,
				A8F556BD20FA91D90034ED4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8F556BE20FA91D90034ED4E /* Build configuration list for PBXNativeTarget "Server" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8F556BF20FA91D90034ED4E /* Debug */,
				A8F556C020FA91D90034ED4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8F556A620FA91D70034ED4E /* Project object */;
}
